INSERT INTO Clientes (nome, cpf, data_nascimento, endereco) VALUES
('João Silva', '123.456.789-01', '1990-05-10', 'Rua A, 123 - São Paulo, SP'),
('Maria Oliveira', '987.654.321-02', '1985-08-22', 'Av. B, 456 - Rio de Janeiro, RJ'),
('Carlos Souza', '159.753.486-03', '1992-11-15', 'Rua C, 789 - Belo Horizonte, MG'),
('Ana Lima', '258.369.147-04', '1995-02-05', 'Av. D, 321 - Porto Alegre, RS'),
('Fernando Rocha', '369.258.147-05', '1980-07-30', 'Rua E, 654 - Curitiba, PR'),
('Juliana Mendes', '456.123.789-06', '1998-12-12', 'Av. F, 987 - Recife, PE'),
('Roberto Nunes', '741.852.963-07', '1975-04-18', 'Rua G, 258 - Salvador, BA'),
('Camila Santos', '852.963.741-08', '2000-09-25', 'Av. H, 369 - Fortaleza, CE');

INSERT INTO Contatos (cliente_id, tipo, valor, observacao) VALUES
(1, 'email', 'joao.silva@email.com', 'Email principal'),
(2, 'telefone', '(21) 98765-4321', NULL),
(3, 'email', 'carlos.souza@email.com', 'Email corporativo'),
(4, 'telefone', '(51) 91234-5678', 'WhatsApp'),
(5, 'telefone', '(41) 99876-5432', NULL),
(6, 'email', 'juliana.mendes@email.com', NULL),
(7, 'telefone', '(71) 91122-3344', 'Residencial'),
(8, 'email', 'camila.santos@email.com', 'Contato preferencial'),
(2, 'email', 'oi@email.com', 'Contato preferencial');