body {
  font-family: Arial, sans-serif;
  margin: 50px 40px;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px auto;
}
table th, table td {
  border: 1px solid rgba(48, 48, 48, 0.0705882353);
  padding: 10px;
  text-align: left;
}
table td {
  word-wrap: break-word;
  word-break: break-all;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child, table tr th:first-child {
  border-left: 0;
}
table tr td:last-child, table tr th:last-child {
  border-right: 0;
}
table th {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: rgb(204, 204, 204);
}

.title {
  font-size: 36px;
}

.circular-button {
  background-color: rgb(155, 155, 155);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 32px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.circular-button:hover {
  background-color: rgb(182, 182, 182);
}

body {
  font-family: Arial, sans-serif;
  margin: 50px 40px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.modal-content {
  border: 2px solid rgb(182, 182, 182);
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.modal-content .button-group {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 30px;
}
.modal-content .button-group button {
  border: none;
  height: 30px;
  width: 80px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
  font-size: 16px;
}
.modal-content .button-group button {
  background-color: rgb(0, 0, 255);
  color: rgb(255, 255, 255);
}
.modal-content .button-group button:hover {
  background-color: rgb(0, 86, 179);
}
.modal-content .button-group .cancel {
  background-color: rgb(155, 155, 155);
  color: rgb(77, 77, 77);
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.modal-content .button-group .cancel:hover {
  background-color: rgb(182, 182, 182);
}

#info-content {
  text-transform: capitalize;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  width: 80%;
  align-self: center;
}
.button-group button, .button-group .cancel {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.button-group button {
  background-color: rgb(0, 0, 255);
  color: rgb(255, 255, 255);
}
.button-group button:hover {
  background-color: rgb(0, 86, 179);
}
.button-group .cancel {
  background-color: rgb(155, 155, 155);
  color: rgb(77, 77, 77);
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.button-group .cancel:hover {
  background-color: rgb(182, 182, 182);
}

iframe {
  z-index: 5;
  border: none;
}

#sortable-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sort-icon {
  font-size: 16px;
}

.selectable {
  color: rgb(0, 0, 255);
  cursor: pointer;
  text-decoration: underline;
}

.container {
  position: fixed;
  display: flex;
  z-index: 1;
  align-items: center;
  height: 8%;
  width: 100%;
  top: 0;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

table {
  margin-top: 10vh;
  width: 100%;
}

#search-bar {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 25px;
  border: 2px solid rgb(182, 182, 182);
  width: 35%;
  margin-left: auto;
  margin-right: 10%;
}

.client-details {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(182, 182, 182);
  white-space: normal;
  word-break: break-all;
}
.client-details .left {
  width: 95%;
}
.client-details .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 35px;
}
.client-details .header .selectable {
  text-align: right;
}

.observacao {
  margin-left: 10px;
  display: block;
}

.button-group {
  display: flex;
  gap: 5px;
  margin-top: 5px;
  width: 30%;
  height: 30px;
}
.button-group button, .button-group .cancel {
  padding: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.modal-content button {
  margin: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
.modal-content button:hover {
  opacity: 0.8;
}/*# sourceMappingURL=search.css.map */